REACT_APP_apiKey= AIzaSyDVuMwPMVDCIWbzd7laoQHxqlxRpioZ2wQ
REACT_APP_authDomain= fire-contact-c115d.firebaseapp.com
REACT_APP_projectId= fire-contact-c115d
REACT_APP_storageBucket= fire-contact-c115d.appspot.com
REACT_APP_messagingSenderId= 410725051805
REACT_APP_appId= 410725051805:web:77ca974ff863682253d374
REACT_APP_databaseUR= https://fire-contact-c115d-default-rtdb.firebaseio.com/